@import "src/colors.less";

.player-container {
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-color: @light-primary-color;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    box-shadow: 0 11px 20px 5px @text-color-grey;
    .slider-row {
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
            margin: 0 5px;
        }
        .time-slider {
            width: 80%;
            padding: 0;
        }
    }
    .media-action-bar {
        width: 100%;
        height: 50%;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        .track-info {
            display: flex;
            justify-content: center;
            .track-image {
                width: 45px;
                height: 45px;
                margin-right: 10px;
            }
            .columns {
                display: flex;
                flex-direction: column;
                text-align: center;
            }
        }
        .play-controllers {
            display: flex;
            justify-content: center;
            align-items: center;
            .play-icon:before {
                height: 30px;
                width: 30px;
                font-size: 30px;
            }
        }
        .volume-controllers {
            display: flex;
            justify-content: center;
            align-items: center;
            .volume-slider {
                padding: 0;
            }
        }
        .mat-icon-button i {
            line-height: normal;
        }
    }
}