@import "src/colors.less";

.tracks-table {
    text-align: left;
    border-spacing: 0 5px;
    border-collapse: separate;
    border-radius: 5px;
    margin: 0 auto;
    .row {
        background-color: white;
        .cell {
            border: solid 1px white;
            border-style: solid none;
            color: @text-color-grey;
            &:first-child {
                border-left-style: solid;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                // color: @text-color-blue;
            }
            &:nth-child(2) {
                color: @text-color-blue;
            }
            &:last-child {
                border-right-style: solid;
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;
            }
        }
        .fa-play {
            display: none;
        }
        .track-index span {
            display: inline-block;
            width: 14px;
        }
        &:hover .track-index > span {
            display: none;
        }
        &:hover .fa-play {
            display: inline;
        }
    }
    .head-row {
        color: @text-color-grey;
    }
}

.like-icon,
.dropdown-icon,
.play-icon {
    cursor: pointer;
}

.red-color {
    color: @primary-color;
}

.grey-color {
    color: @text-color-grey;
}

.group-buttons {
    display: flex;
    justify-content: space-evenly;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    position: absolute;
    right: 0;
    background-color: @primary-color;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border: solid 1px @primary-color;
    border-radius: 5px;
    z-index: 1;
    color: white;
    padding: 0 8px;
    a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        font-size: 0.9em;
        // display: block;
        display: flex;
        align-items: center;
        .playlist-icon,
        .artist-icon {
            // vertical-align: middle;
            display: inline-block;
            margin-right: 7px;
            width: 19px;
            height: 19px;
        }
        &:not(:last-child) {
            border-bottom: solid 1px white;
        }
    }
}

.track-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    // align-content: space-between;
    font-size: 0.8em;
    padding-top: 12px;
    // background-color: white;
    // border-bottom: solid 1px white;
    span {
        padding-bottom: 5px;
    }
    .title-span {
        font-size: 1.2em;
        color: @text-color-blue;
    }
}

.active-track-icon {
    width: 19px;
    height: 20px;
    vertical-align: middle;
}
