@import "src/colors.less";
@import "src/common.less";

.main-container {
    height: 100%;
    background: linear-gradient(to top, white, @background-color-light-blue);
}

.sidenav-container {
    height: 100%;
    background-color: transparent;
}

.sidenav {
    width: 200px;
}

.nav-list {
    width: 100%;
    margin-top: 60px;
    // .list-item {
    //     padding: 0 0 0 30px;
    // }
}

:host ::ng-deep .mat-list-base .mat-list-item .mat-list-item-content {
    padding: 0 0 0 30px;
    color: @text-color-blue;
}

.active-link {
    background-color: @light-grey-color;
}

.mat-icon,
 .icon {
    margin-right: 10px;
}

.sidenav-content {
    // margin-top: 60px;
    // margin-bottom: 100px;
    // position: absolute;
    // height: auto;
    // width: 100%;
    top: 60px;
    bottom: 100px;
    max-height: calc(100vh - 160px);
    overflow-y: scroll;
}

.fixed-header {
    justify-content: space-between;
    background-color: transparent;
    // background: @background-color-light-blue;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

// .menu-button {
//     min-width: 0;
//     padding: 0;
//     line-height: normal;
// }

// .menu-button:hover {
//     transform: scale(1.1);
// }

.menu-btn {
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    text-align: center;
    transition: all .2s ease-in-out;
}
  
.icon-bar {
    width: 22px;
    height: 2px;
    background: @primary-color;
    margin: 3px;
    position: relative;
}

.menu-btn:hover {
    transform: scale(1.1);
}

.modal-btn {
    margin-left: 100px;
}

.dropdown {
    position: relative;
    display: inline-block;
    .dropdown-icon {
        cursor: pointer;
        vertical-align: middle;
    }
}

.authed-content {
    width: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.dropdown-content {
    position: absolute;
    right: 0;
    background-color: @primary-color;
    min-width: 115px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border: solid 1px @primary-color;
    border-radius: 5px;
    z-index: 1;
    color: white;
    // padding: 0 8px;
    a {
        color: white;
        padding: 5px 16px;
        text-decoration: none;
        font-size: 0.9em;
        // display: block;
        display: flex;
        align-items: center;
        .logout-icon {
            display: inline-block;
            margin-right: 7px;
            width: 19px;
            height: 19px;
            // vertical-align: middle;
        }
        &:not(:last-child) {
            border-bottom: solid 1px white;
        }
    }
}

.center-button {
    .submit-button {
        margin: 10px 0 0;
    }
}