// @primary-color: rgb(212, 104, 222);
@primary-color: rgb(255, 34, 156);
@red-error-color: rgb(204, 51, 51);
@green-confirm-color: rgb(66, 169, 72);
@background-color-light-blue: rgb(227, 240, 255);
@text-color-grey: rgb(111, 113, 109);
@text-color-blue: rgb(0, 61, 131);
@light-grey-color: rgba(128, 128, 128, 0.188);