@import "src/colors.less";

.page-container {
    padding: 0 50px;
}

.page-header {
    font-size: 2.5em;
    font-weight: bold;
    color: @text-color-blue;
}

.subtitle {
    color: @text-color-grey;
}

.subheader {
    color: @primary-color;
}