.dark-theme {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: 1s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-content-wrapper {
    width: fit-content;
    position: relative;
    padding: 30px 10px;
    /* padding: 10px; */
    // background-color: white;
    border-radius: 5px;
    box-shadow: 0px 15px 20px rgba(88, 88, 88, 0.4);
    /* text-align: center; */
}

.blur {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
}

.nav-bar {
    border-bottom: 2px solid rgba(88, 88, 88, 0.521);
    .tabs-list {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        .tab-link {
            text-decoration: none;
            color: rgb(111, 113, 109);
            font-family: RocketRinder;
            font-size: 23px;
            cursor: pointer;
            padding: 10px;
            position: relative;
        }
        .active-link {
            color: blue;
        }
    }
}

//   .tab-link-active {
//     &:extend(.tab-link, .active-link);
//   }
